.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}
.modal-backdrop.in {
  .opacity(0.95);
  background-color: rgb(0, 31, 55);
}
.ekko-lightbox {
  .modal-content {
    border-radius: @border-radius-base;
    border: 3px solid @link-color;
    background: #fff;
  }
  .modal-header {
    border:0;
    padding: 0;
    position: relative;
    border: 0;
    min-height: 0;

    .close {
      .opacity(0.5);
      color: #fff;
      text-shadow: 0;
      font-weight:100;
      margin-top:5px;
      &:hover { .opacity(1); }
      position: absolute;
      top: -20px;
      right: -20px;
      margin:  0;
    }
    h4.modal-title {
      font-weight:100;
      color: #fff;
      padding:0;
      display: none;
    }
  }
  .modal-body {
    padding:0;
  }
  .modal-footer {
    .opacity(0.9);
    border:0;
    color: #fff;
    font-weight:100;
    padding:0;
  }
  &-nav-overlay {
    a {
      .opacity(0.9);
      text-shadow: none;
    }
  }
}